<div id="page_contents">
<%= render(:partial => "admin/navigation")%>
<div id="center"  class="column">

<div id='admin-box'>
	<%div_string="<div class='collections-box'><h2>"+translate('COLLECTIONS')+"</h2></div>"%>
		    <%=link_to div_string, 
				:action => 'list',:controller=>'/admin/collection'%>
 	<%div_string="<div class='collection-groups-box'><h2>"+translate('COLLECTION_GROUPS')+"</h2></div>"%>
		    <%=link_to div_string, 
				:action => 'list',:controller=>'/admin/collection_group'%>
	<%div_string="<div class='providers-box'><h2>"+translate('PROVIDERS')+"</h2></div>"%>
		    <%=link_to div_string, 
				:action => 'list',:controller=>'/admin/provider'%>
	<%div_string="<div class='coverages-box'><h2>"+translate('COVERAGES')+"</h2></div>"%>
		    <%=link_to div_string, 
				:action => 'list',:controller=>'/admin/coverage'%>
	<%div_string="<div class='users-box'><h2>"+translate('USERS')+"</h2></div>"%>
		    <%=link_to div_string, 
				:action => 'list',:controller=>'/admin/user'%>

</div>
</div>
</div>