<div id="page_contents">
<%= render(:partial => "admin/navigation")%>
<div id="center"  class="column">
<h2><%=translate("COLLECTION_GROUP_HEADER")%></h2>
<div id="edit_form">
  <%columns_hash=CollectionGroup.columns_hash
  for column in @display_columns %> 
	<div id="form_field">
  	  <span class="form_left">
  	    <label for="<%=column %>"><%= columns_hash[column].human_name%>:</label>
	  </span>
	  <span class="form_right">
		<%=h @collection_group.send(column) %>
	  </span>
	</div>
  <%end%> 
<%= link_to translate('EDIT'), {:action => 'edit', :id => @collection_group}%> 

  <span id="alphabetical_collections">
  	 	<h2><%=translate("COLLECTIONS_IN_THIS_GROUP")%></h2>
<br/>
  <% if @collection_group.collections!=nil and !@collection_group.collections.empty?
      sorted_collections=@collection_group.collections.sort_by{ |col| col.alt_name }%>

	<% for collection in sorted_collections %>
	  <%= link_to h(collection.alt_name), :action => 'show', :controller=>'/admin/collection', :id => collection %><br/>
	<%end%>
	<%end%>
  </span>
</div>
</div>
</div>